<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="33sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="请选择等级\n开始俄罗斯方块游戏吧！"/>

    <Button
        android:text="等级1"
        android:id="@+id/grade1"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/button_circle_shape"
        />
    <Button
        android:text="等级2"
        android:id="@+id/grade2"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_circle_shape"
        />
    <Button
        android:text="等级3"
        android:id="@+id/grade3"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/button_circle_shape"
        android:layout_height="wrap_content" />
    <Button
        android:text="等级4"
        android:id="@+id/grade4"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/button_circle_shape"
        android:layout_height="wrap_content" />
    <Button
        android:text="等级5"
        android:id="@+id/grade5"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/button_circle_shape"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:gravity="bottom"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="©2020 By 廖培杰"
            android:textColor="#A9A9A9"
            android:textSize="20sp"
            />
    </RelativeLayout>
</LinearLayout>